/* AddUmkm.css */

/* Center the form */
.columns.is-centered {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Form container */
.column.is-half {
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Form fields */
.field {
  margin-bottom: 20px;
}

.label {
  font-weight: bold;
}

.input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* File input */
.file {
  display: inline-block;
}

.file-label {
  cursor: pointer;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
}

/* Preview image */
.image.is-128x128 {
  margin-top: 10px;
}

/* Save button */
.button.is-success {
  background-color: #00d1b2;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}
