.app {
  align-items: center;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  padding: 10px 20px;
}

.nav-logo {
  color: #000;
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}

.nav-list li {
  margin: 0 15px;
}

.nav-list a {
  color: #000;
  text-decoration: none;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 5px;
}

.nav-toggle span {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 3px 0;
}

/* ... kode CSS setelahnya ... */

.dropdown {
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #f5f5f5;
  list-style: none;
  border-radius: 4px;
  min-width: 150px;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown.active .dropdown-menu {
  display: block;
}

.dropdown-menu.active {
  display: block;
}
