.body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

.fullscreen-video-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.fullscreen-video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: white;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  width: 100%;
}
.caption h1 {
  font-size: 60px;
}
.caption h2 {
  font-size: 30px;
}

.image-and-text-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
  max-width: 1200px;
  height: 100vh;
  margin: 20px auto 0 auto;
}
.text {
  flex: 1;
  padding: 20px;
  font-size: 18px;
}
.text h1 {
  text-align: center;
  font-size: 25px;
}

.image-container {
  flex: 1;
  display: flex;
  height: 900px;
  justify-content: flex-end;
  padding: 20px;
}

.image {
  max-width: 100%;
  max-height: 100%;
}

.map {
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  background: rgb(126, 126, 126);
  background: radial-gradient(
    circle,
    rgba(126, 126, 126, 1) 0%,
    rgba(250, 250, 250, 1) 100%
  );
}

.map h1 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 100px;
}

.google-map-container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.google-map {
  width: 100%;
  height: 450px;
  border: none;
}

@media (max-width: 768px) {
  .image-and-text-container {
    flex-direction: column-reverse;
    align-items: center;
  }

  .text {
    margin-top: 20px;
    padding: 10px;
  }

  .image-container {
    margin-top: 20px;
  }
}
.umkm {
  min-height: 100vh;
}
.umkm h1 {
  text-align: center;
  font-size: 35px;
  margin-bottom: 180px;
}
.cardContainer {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  background-color: #f0f0f0;
}
.cardd {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: calc(100% - 20px); /* Adjust the width and margin as needed */
  margin: 10px;
  display: flex;
  flex-direction: column;
}

.cardd img {
  height: 200px;
  width: 300px;
  border-radius: 4px 4px 0 0;
}

.cardd-content {
  padding: 20px;
  text-align: center;
}

.cardd h2 {
  margin-top: 10px;
  font-size: 1.5rem;
}

.cardd p {
  margin-top: 5px;
  font-size: 1rem;
  color: #666;
}

article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  border: 1px solid rgb(60, 60, 60);
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

/* basic article elements styling */
article h2 {
  margin: 0 0 18px 0;

  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}
:root {
  --base-duration: 500ms;
  --color-1: #2c3e50;
  --color-2: #1abc9c;
  --color-3: #2ecc71;
}

.bodyy {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

/* Figure Styles */
.bodyy figure {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 375px;
  min-width: 375px;
  height: 667px;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
  margin-left: 20px;
}

.bodyy figure:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.bodyy figure:hover h1 {
  opacity: 0;
  transform: scale(0.7);
}

.bodyy figure:hover img {
  transform: scale(1.25);
}

.bodyy figure:hover figcaption {
  bottom: 0;
}

/* Title Styles */
.bodyy figure h1 {
  position: absolute;
  top: 50px;
  left: 20px;
  margin: 0;
  padding: 0;
  color: white;
  font-size: 60px;
  font-weight: 100;
  line-height: 1;
  opacity: 1;
  transform: scale(1);
  transition: 0.25s ease;
  z-index: 999;
}

/* Image Styles */
.bodyy figure img {
  height: 100%;
  transition: 0.25s;
}

/* Figcaption Styles */
.bodyy figure figcaption {
  position: absolute;
  bottom: -34%;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.85);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  color: white;
  line-height: 1;
  transition: 0.25s;
}

.bodyy figure figcaption h3 {
  margin: 0 0 20px;
  padding: 0;
}

.bodyy figure figcaption p {
  font-size: 14px;
  line-height: 1.75;
}

.bodyy figure figcaption button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0 0;
  padding: 10px 30px;
  background-color: var(--color-2);
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 14px;
  cursor: pointer;
}
/* card */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* card */

*,
*::before,
*::after {
  box-sizing: border-box;
}

.bodyyy {
  color: #272727;

  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

.bodyyy .main {
  max-width: 1200px;
  margin: 0 auto;
}

.bodyyy h1 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.bodyyy img {
  height: auto;
  max-width: 100%;
  height: 300px;
  vertical-align: middle;
}

.bodyyy .btn {
  color: #000;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  align-items: center;
  text-align: center;
  transition: all 1s ease-in-out;
  cursor: pointer;
  border: 1px solid black;
  background: transparent;
}

.bodyyy .btn:hover {
  background-color: #000;
  color: white;
}

.bodyyy .cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.bodyyy .cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .bodyyy .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .bodyyy .cards_item {
    width: 33.3333%;
  }
}

.bodyyy .card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.bodyyy .card_content {
  padding: 1rem;
}

.bodyyy .card_title {
  color: #000;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.bodyyy .card_text {
  color: #000;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
  text-align: justify;
}

.bodyyy .made_by {
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}

/* Baru */
main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 50px;
}
main .cardo {
  margin: 20px;
  width: 24rem;
  height: 36rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: #f0f0f0;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}
.cardo img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
  transition: opacity 0.2s ease-out;
}
.cardo h2 {
  position: absolute;
  inset: auto auto 30px 30px;
  margin: 0;
  transition: inset 0.3s 0.3s ease-out;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}
.cardo p,
.cardo a {
  position: absolute;
  opacity: 0;
  max-width: 80%;
  transition: opacity 0.3s ease-out;
}
.cardo p {
  inset: auto auto 80px 30px;
}
.cardo a {
  inset: auto auto 40px 30px;
  color: inherit;
  text-decoration: none;
}
.cardo:hover h2 {
  inset: auto auto 220px 30px;
  transition: inset 0.3s ease-out;
}
.cardo:hover p,
.cardo:hover a {
  opacity: 1;
  transition: opacity 0.5s 0.1s ease-in;
}

.cardo:hover img {
  transition: opacity 0.3s ease-in;
  opacity: 1;
}
.material-symbols-outlined {
  vertical-align: middle;
}

@media screen and (max-width: 960px) {
  main {
    flex-direction: column;
    padding: 20px;
  }
}

@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }
  .article-body p {
    display: none;
  }
}

@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .article-body {
    padding-left: 0;
  }
  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

@media screen and (min-width: 600px) {
  .cardd {
    width: calc(20% - 20px);
  }
}

.banner {
  margin-top: 30px;
  color: #000;
  padding: 40px;
  text-align: center;
  background-image: url("../images/desa.jpeg");
  background-size: cover; /* Adjust this property as needed */
  background-repeat: no-repeat;
}
.banner .juduls {
  color: #fff;
}

.info {
  max-width: 600px;
  margin: 0 auto 30px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.info-item strong {
  color: #000;
}

.juduls {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 20px;
}
.juduls h1 {
  font-size: 40px;
}
