.kebawah {
  display: flex;
  flex-direction: column;
}
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Signika", sans-serif;
}

img {
  width: 100%;
}

body {
  font-size: 10px;
  font-family: "Signika", sans-serif;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1.5em;
}

.blog-post {
  width: 100%;

  max-width: 60rem;
  padding: 5rem;
  background-color: #ffffff;
  box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  border-radius: 0.8rem;
  margin-top: 50px;
}
.blog-post:nth-child(1) {
  margin-top: 80px;
}

.blog-post__img {
  min-width: 20rem;
  max-width: 20rem;
  height: 15rem;
  transform: translateX(-8rem);
  position: relative;
}

.blog-post__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 0.8rem;
}

.blog-post__img::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  box-shadow: 0.5rem 0.5rem 3rem 1px rgba(0, 0, 0, 0.05);
  border-radius: 0.8rem;
}

.blog-post__date span {
  display: block;
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.6rem;
  font-weight: 600;
  margin: 0.5rem 0;
}

.blog-post__title {
  font-size: 1.5rem;
  margin: 1.5rem 0 2rem;
  text-transform: uppercase;
  color: #000;
  font-weight: bold;
}

.blog-post__text {
  margin-bottom: 3rem;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.7);
}

.blog-post__cta {
  display: inline-block;
  padding: 0.5rem 1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 0.8rem;
  color: #000;
  background-color: #fff;
  border-radius: 0.2rem;
  text-decoration: none;
  transition: all 1s ease-in-out;
  border: 1px solid black;
}

.blog-post__cta:hover {
  background-color: #000000;
  color: #fff;
}
.juduls {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 20px;
}
.juduls h1 {
  font-size: 30px;
}

@media screen and (max-width: 1068px) {
  .blog-post {
    max-width: 80rem;
  }
  .blog-post__img {
    min-width: 30rem;
    max-width: 30rem;
  }
}

@media screen and (max-width: 868px) {
  .blog-post {
    max-width: 70rem;
  }
}

@media screen and (max-width: 768px) {
  body {
    padding-top: 500px;
  }
  .blog-post {
    padding: 2.5rem;
    flex-direction: column;
    margin-top: 120px;
  }
  .blog-post:nth-child(1) {
    margin-top: 180px;
  }
  .blog-post__img {
    min-width: 100%;
    max-width: 100%;
    transform: translate(0, -8rem);
  }
}
