/* Login Container */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Login Form Box */
.login-box {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}

/* Login Title */
.login-title {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

/* Login Field */
.login-field {
  margin-bottom: 15px;
}

/* Login Label */
.login-label {
  font-size: 16px;
}

/* Login Input */
.login-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

/* Login Button */
.login-button {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-button.loading {
  background-color: #6c757d;
  cursor: not-allowed;
}
