/* Navbar Styles */
.navbar {
  background-color: #fff; /* Background color */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Shadow effect */
  padding: 10px 20px; /* Padding for content */
}

.navbar-brand {
  margin-right: 20px; /* Spacing between brand logo and menu */
}

.navbar-item {
  color: #333; /* Text color */
  text-decoration: none; /* Remove underline from links */
}

.navbar-item:hover {
  color: #555; /* Text color on hover */
}

.navbar-menu {
  display: flex;
  justify-content: flex-end; /* Align menu to the right */
}

.buttons {
  display: flex;
  align-items: center;
}

.button {
  margin-left: 10px; /* Spacing between buttons */
}
