.app {
  align-items: center;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #f5f5f5;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  padding: 10px 20px;
  z-index: 1000;
}

.nav-logo {
  color: #000;
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}

.nav-list li {
  margin: 0 15px;
}

.nav-list a {
  color: #000;
  text-decoration: none;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  padding: 5px;
}

.nav-toggle span {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 3px 0;
}

/* ... kode CSS setelahnya ... */

.dropdown {
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #f5f5f5;
  list-style: none;
  border-radius: 4px;
  min-width: 150px;
  text-align: left;
}

.dropdown-menu li {
  display: flex; /* Use flexbox to center the text vertically */
  align-items: center; /* Center the text vertically */
  padding: 8px 16px; /* Example padding for each dropdown item */
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown.active .dropdown-menu {
  display: block;
}

.dropdown-menu.active {
  display: block;
}
.kanan {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.kanan .satu {
  margin-top: 15px;
}

.kanan .satu a {
  font-size: 30px;
  margin-left: 25px;
  color: #000;
}
