.body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}

.news-container {
  max-width: 800px;

  margin: 100px auto 20px auto;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  height: 100vh;
  flex-direction: column;
  border: 0.5px solid black;
}

.news-header {
  background-color: #333;
  color: white;
  padding: 20px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.news-header h1 {
  font-size: 28px;
  margin: 0;
}

.author {
  font-style: italic;
  color: #999;
  margin-top: 5px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
}

.content {
  padding: 20px;
  flex-grow: 1;
}

.content p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 15px;
}
.isian {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container {
  display: flex;
  justify-content: space-between;
  max-width: 900px;
}

.card {
  flex: 1;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: justify;
  margin: 0 10px;
}

.card img {
  width: 300px;
  height: 170px;
  margin-bottom: 10px;
}

.card h2 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.card p {
  font-size: 16px;
  color: #666;
}
@media screen and (max-width: 768px) {
  .news-container {
    margin: 10px;
    border-radius: 0;
    box-shadow: none;
    height: auto;
  }

  .news-header {
    padding: 10px;
  }

  .news-header h1 {
    font-size: 24px;
  }

  .image-container img {
    max-width: 100%;
    max-height: 300px;
  }

  .content {
    padding: 10px;
  }

  .content p {
    font-size: 16px;
  }

  .card-container {
    flex-direction: column;
    max-width: 100%;
  }

  .card {
    flex: 1;
    margin: 10px 0;
    padding: 10px;
  }

  .card img {
    width: 60px;
    height: 60px;
  }

  .card h2 {
    font-size: 18px;
  }

  .card p {
    font-size: 14px;
  }
}
